<%= for {snippet, i} <- Enum.with_index(@snippets) do %>
  <div class='snippet-area-container card medium shades midnight z-depth-2' style="order:<%=i%>;">
    <textarea class="snippet-area"
              language="<%=snippet.language%>"
              snippet="<%=snippet.snippet%>"
              id="<%=snippet.id%>"
              rating="<%=snippet.rating%>"
              data-groups="<%=Poison.encode!(String.split(snippet.tags, ",") ++ [snippet.language])%>"
              created="<%=snippet.inserted_at%>">
    </textarea>
    <br />
    <br />
    <div class="text-right snippet-page-snippet-actions">
      <span class="snippet-page-snippet-links z-depth-2"><%= link "Show", to: snippet_path(@endpoint, :show, snippet), class: "btn btn-default btn-xs" %></span>
      <%= if @user_id == snippet.user_id do %>
        <span class="snippet-page-snippet-links"><%= link "Edit", to: snippet_path(@endpoint, :edit, snippet), class: "btn btn-default btn-xs" %></span>
        <span class="snippet-page-snippet-links"><%= link "Delete", to: snippet_path(@endpoint, :delete, snippet), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      <% end %>
      <span class="vote-container">
        <span class="sp-rating" id="rating-<%=snippet.id%>"><%= snippet.rating %></span>
        <%= if not Ecto.assoc_loaded?(snippet.votes) or is_nil(List.first(snippet.votes)) do %>
          <img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-up.svg") %>" class="up-vote vote"></img><img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-down.svg") %>" class="down-vote vote"></img>
        <% else %>
          <%= case List.first(snippet.votes).type do %>
            <% :upvote -> %>
              <img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-up-active.svg") %>" class="up-vote vote active"></img><img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-down.svg") %>" class="down-vote vote"></img>
            <% :downvote -> %>
              <img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-up.svg") %>" class="up-vote vote"></img><img snippetid="<%= snippet.id %>" src="<%= static_path(@endpoint, "/images/curly-bracket-down-active.svg") %>" class="down-vote vote active"></img>
          <% end %>
        <% end %>
      </span>
    </div>
  </div>
<% end %>
