<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :snippet, class: "control-label" %>
      <%= text_input f, :snippet, class: "form-control" %>
      <%= error_tag f, :snippet %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :language, class: "control-label" %>
      <%= text_input f, :language, class: "form-control" %>
      <%= error_tag f, :language %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :rating, class: "control-label" %>
      <%= number_input f, :rating, step: "any", class: "form-control" %>
      <%= error_tag f, :rating %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>