<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Snippet", to: admin_snippet_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Snippets</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
          <div class="field">
            <label>Snippet</label>
            <%= filter_select(:snippet, :snippet, @conn.params) %>
            <%= filter_string_input(:snippet, :snippet, @conn.params) %>
          </div>
          <div class="field">
            <label>Language</label>
            <%= filter_select(:snippet, :language, @conn.params) %>
            <%= filter_string_input(:snippet, :language, @conn.params) %>
          </div>
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: admin_snippet_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@snippets) > 0 do %>
      <table>
        <thead>
          <tr>
              <th><%= table_link(@conn, "Snippet", :snippet) %></th>
              <th><%= table_link(@conn, "Tags", :tags) %></th>
              <th><%= table_link(@conn, "Language", :language) %></th>
              <th><%= table_link(@conn, "Rating", :rating) %></th>
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for snippet <- @snippets do %>
            <tr>
                <td><%= snippet.snippet %></td>
                <td><%= snippet.tags %></td>
                <td><%= snippet.language %></td>
                <td><%= snippet.rating %></td>
              <td class="torch-actions">
                <span><%= link "Show", to: admin_snippet_path(@conn, :show, snippet) %></span>
                <span><%= link "Edit", to: admin_snippet_path(@conn, :edit, snippet) %></span>
                <span><%= link "Delete", to: admin_snippet_path(@conn, :delete, snippet), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Snippets match your search.</p>
    <% end %>
    </section>
  </div>
</section>
