<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: admin_snippet_path(@conn, :edit, @snippet), class: "torch-button" %>
    <%= link "Back", to: admin_snippet_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Snippet Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Snippet:</div>
          <div class="torch-show-data"><%= @snippet.snippet %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Tags:</div>
          <div class="torch-show-data"><%= @snippet.tags %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Language:</div>
          <div class="torch-show-data"><%= @snippet.language %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Rating:</div>
          <div class="torch-show-data"><%= @snippet.rating %></div>
        </li>
      
    </ul>
  </div>
</section>
